# springmvc-demo

./: .gitignore  b.dev  b2  b3  pom.xml
demo/: pom.xml
demo/src/main/resources/springConfig/: applicationContext-tx.xml  applicationContext.xml  dispatcher-servlet.xml
demo/src/main/webapp/WEB-INF/: web.xml
examples/com/aliyun/odps/examples/mr/: WordCount.java
examples/com/aliyun/odps/examples/mr/test/: WordCount.java
mr_ut_local_jobs/mr_ut_20180504190922_805/: job.xml
mr_ut_local_jobs/mr_ut_20180504190923_285/: job.xml
sql/: seat.sql  table.sql
src/main/java/: AssertTest.java  PlainEchoClient.java  PlainEchoServer.java  PlainNioEchoServer.java  keygen.java
src/main/java/cdlib/: CglibProxy.java  HelloWorld.java  TestCglib.java
src/main/java/chapters/mdc/: SimpleMDC.java  simpleMDC.xml
src/main/java/com/niux/mywork/controllers/: MoniPushAlipayMsgController.java
src/main/java/com/niux/mywork/dao/: BillDAO.java  CertificateDAO.java  OrderSelectDAO.java  PayUrlDAO.java
src/main/java/com/niux/mywork/modle/: Bill.java  Certificate.java  GiftCard.java  Order.java  OrderStatus.java  PayUrl.java  User.java
src/main/java/com/niux/mywork/service/: BillService.java  BillServiceImpl.java  PushServiceImpl.java
src/main/java/com/niux/mywork/task/: ALipayJob.java  AlipayTask.java  QuartzManager.java
src/main/java/com/niux/mywork/utils/: MoniPushAlipayMsg.java  PriceUtil.java
src/main/java/com/niux/netty/: HelloServlet.java  PlayNettyAddServer.java  PlayNettyClient.java  TestNetty.java
src/main/java/com/niux/netty/controllers/: HelloController.java
src/main/java/com/niux/netty/filter/: HelloFilter.java
src/main/java/com/niux/netty/interceptors/: StopWatchHandlerInterceptor.java
src/main/java/com/niux/netty/mdc/: SimpleMDC.java
src/main/java/com/niux/netty/zk/: JavaApiSample.java  TaskConsole.java  TaskExecutor.java  TaskMonitor.java
src/main/java/com/niux/spring/: ByteBuffer2.java  CustomClassLoader.java  DbLock.java  Demo.java  GlobalObject.java  Lambada.java  Main.java  MultipleStringSolution.java  MySQLDemo.java  RBTree.java  RBTreeTest.java  Solution.java  TestList.java  TestRandom.java  Tester.java  lru.java
src/main/java/com/niux/spring/algorithm/: BalanceTree.java  JumpGame2.java  LRUCache.java  MainElement.java  MatchStr.java  MedianSortedArray.java  MultipleStringSolution.java  PAndCS.java  Permute.java  PermuteUnique.java  Rotate.java  Skiplist.java  Skiplist2.java  Solution.java  StrStr.java
src/main/java/com/niux/spring/aop/: AopServiceImpl.java  CGLibProxy.java  Client.java  IAopService.java  IUserManager.java  JDKProxy.java  MethodAfterInterceptor.java  MethodBeforeInterceptor.java  ThrowsInterceptor.java  (+1 more)
src/main/java/com/niux/springmvcdemo/: HelloServlet.java  PlayNettyAddServer.java  PlayNettyClient.java  TestNetty.java
src/main/java/com/test/: Test.java  TestSemaphore.java
src/main/java/demo/: App.java  JedisDemo.java  MySQLConnectionInfo.java
src/main/java/io/netty/common/: NettyConstants.java
src/main/java/io/netty/listener/: IosNettyContextListener.java  NettyContextListener.java
src/main/java/io/netty/po/: MobileChannel.java  UserPerson.java
src/main/java/io/netty/servlet/: NettyServlet.java
src/main/java/io/netty/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerPipelineFactory.java
src/main/java/jedis/: JedisExecutor.java  JedisOperation.java  OperationResult.java  RedLock.java
src/main/java/mapred/: HelloDriver.java
src/main/java/myudf/: HelloDriver.java  HelloMapper.java  HelloReducer.java  PlusHello.java  PlusUDAF.java
src/main/java/postProcessor/: BeanPostPorcessorTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyBeanPostProcessorTest.java  PostProcessorBean.java
src/main/java/serialize/: Customer.java  Order.java  TestSerialisationPerf.java
src/main/resources/: aop-spring.xml  applicationContext-dubbo.xml  applicationContext-niux-my-work.xml  applicationContext-tx.xml  applicationContext.xml  car.xml  dispatcher-servlet.xml  generatorConfig.xml  redis.properties  servers.properties  spring-jedis.xml
src/main/resources/log/: logback.xml
src/main/resources/mybatis/: CarSeatMapper.xml  RentRecordMapper.xml  UserMapper.xml
src/main/resources/properties/: redis.properties  springmvc-datasource.properties
src/main/resources/springConfig/: applicationContext-dubbo.xml  applicationContext.xml  dispatcher-servlet.xml  redis.properties
src/main/resources/springConfig/viewConfig/: jsp.xml
src/main/resources/sql/: table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: jsonp.js
src/main/webapp/views/: checkbox.jsp  cityLayer.jsp  exportToParent.jsp  floatlayer.jsp  floatlayer2.jsp  index.jsp  index3.jsp  indexCopy.jsp  jsonp.jsp  mac.css  macbookair.jsp  textArea.jsp
src/test/java/postProcessor/: BeanPostPorcessorTest.java  KeygenTest.java
temp/mr_20180504191138_178_16412/: job.xml
temp/mr_20180504191631_491_16458/: job.xml
temp/mr_20180504191631_491_16458/input/ifd/wc_in/: __schema__  data
temp/mr_20180504191704_222_16472/: job.xml
temp/mr_20180504192508_727_16491/: job.xml
temp/mr_20180504192508_727_16491/output/__default__/: R_000000
temp/mr_20180504193442_430_16543/: job.xml
temp/mr_20180504193442_430_16543/output/__default__/: __schema__
temp/mr_20180504193534_558_16555/: job.xml
temp/mr_20180504193653_261_16571/: job.xml
temp/mr_20180504193653_261_16571/input/ifd/wc_in/: data
temp/mr_20180507190335_715_4342/: job.xml
temp/mr_20180507190435_118_4389/: job.xml
temp/mr_20180507190435_118_4389/output/__default__/: R_000000
warehouse/ifd/__tables__/gx_kg_entity_pop_reflux/: __schema__
warehouse/ifd/__tables__/gx_kg_entity_pop_reflux/ds=20171214/: data
warehouse/ifd/__tables__/s_gx_kg_entity_pop/: __schema__
warehouse/ifd/__tables__/s_gx_kg_entity_pop/ds=20180430/: data
(+234 files in other folders)
